*{
    margin: 0;
    padding: auto;
}

body{
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}
.container{
    width: 90%; /*Que el contener ocupe el 100% de mi pantalla */
    max-width: 1200px; /* pero tome como mi ancho maximo de 1200px */
    margin: 0px; /* ademas que ese width se centre verticalmente con un margin auto */
    overflow: hidden;  /* y que todo lo que salga de ese elemento se esconda */
}
header{
    background-color: rgb(0, 0, 0);
    height: 80px;
}
.logo{
    padding: 10px;
}

nav{
    float: right;
    width: 60%;
    /* height: 70%; */
    display: flex;
    margin: 100px;
    align-items: center ; /* Alinea horizontalmente*/
    justify-content:center;
    border-radius: 10px;
    /* background-color: rgb(78, 150, 150); */
}
ul{
    width: 100%;
    display: flex;
    justify-content:right;
    /* background-color: antiquewhite; */
}
.button{
   background-color: rgb(74, 194, 194);
   justify-self: center;
   padding: 10px 13px;
   border-radius: 5px;
}

li{
    float: left;
    width: 25%;
    list-style: none;
    margin-left: 10px;
    text-align: center;
}

a{        
    color: rgb(200, 203, 206);
    text-decoration: none;
}

main{
    width: 100%;
    /* background-color: rgb(97, 150, 150); */
    height: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
main h1{
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 40px;
    margin-bottom: 10px;
    padding: 20px;
}

.hero__container {
    max-width: 900px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
    height: 300px;
    background-size: cover;
}
.cta {
    display: inline-block;
    background-color: #000000;
    justify-self: end;
    margin-top: 400px;
    right: 1000px;
    color: #fff;
    padding: 13px 30px;
}



.main__text{
    float: right;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: #fff;
    width: 30%;
    padding: 10px;
    margin-top: 200px;
    /* z-index: -1; */
  
}
.main__text h2, p{
    /* display: flex;
    float:right; */
    color: white;
    padding: 5px;
}
.main__sec2{
    /* padding-top: 80px; */
    display: grid;
    width: 80%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.main_articules{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 0 auto;
}
.art__btn{
    display: inline-block;
    background-color: #2365e7;
    justify-self: center;
    height: 10px;
    /* right: 1000px; */
    color: #fff;
    padding: 13px 30px;
    margin: 10px;
    margin-top: 100px;
    border-radius: 5px;

}

.footer{
    width: 100%;
    height: 150px;
    background-color: rgb(0, 0, 0);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
   
}
